/*Header*/

.header {
  background-color: rgb(86, 78, 142);
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
}
h1 {
  margin: 0rem;
}

/*Post Input*/

.postInput {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

textarea {
  padding: 1rem;
  margin: 1rem;
  line-height: 1.5;
  border-radius: 1rem;
  border: 0.3rem solid #ccc;
  box-shadow: 0.2rem 0.2rem 0.2rem #999;
  width: 75%;
  height: 14rem;
  resize: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#inputLabel {
  margin-left: 12.5%;
}

#addBeitrag {
  font-size: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.timestamp{
  text-align: center;
}

/* Posti */ 
.posti{
  background-color: rgba(255, 140, 0, 0.721);
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 10px;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Pagination*/
#pagination {
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.pagi {
  font-size: 1.5rem;
  text-align: center;
}

.img{
  width: 40%;
  height: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
    background-color: darkslateblue;
    margin: 0rem;
    min-height: 100%;
    height: auto;
    height: 100%;
  }
  
  
  p {
    font-family: verdana;
    font-size: 20px;
  }